{
  "prefix": "$$",
  "description": "Master Command Profile for prompt aliases.",
  "aliases": {
    "summarize_chat": {
      "prompt": "Please provide a concise summary of our conversation so far, highlighting key decisions and action items.",
      "description": "Summarizes the current conversation."
    },
    "git_status": {
      "prompt": "git status",
      "description": "Alias for the `git status` command."
    },
    "propose_commit": {
      "prompt": "Review the recent changes and propose a git commit message.",
      "description": "Reviews changes and proposes a commit message."
    }
  }
}