{
  "prefix": "$$",
  "description": "Master Command Profile for prompt aliases.",
  "aliases": {
    "snakes": {
      "prompt": "echo 'are in the grass'",
      "description": "A simple echo command."
    },
    "punchcard": {
      "action": "create_json_punchcard",
      "target_directory": ".work/",
      "usage": "$ punchcard \"<title>\" \"<statement to log>\"",
      "description": "Creates a new JSON punchcard file in the .work/ directory."
    }
  }
}